# MenheraChan-Bot

./: Class1.node  Commands.cs  Music.cs  Program.cs  RClass.cs  Requests.cs  The New Bot.csproj  The New Bot.sln
Properties/PublishProfiles/: FolderProfile.pubxml
The New Bot/: Commands.cs  Program.cs
