<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>The_New_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.4.0" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Victoria" Version="5.2.3" />
  </ItemGroup>

</Project>
