<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>The_New_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.5.0" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Victoria" Version="5.2.8" />
  </ItemGroup>

</Project>
