<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>The_New_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.ShukaInteractive" Version="1.1.1" />
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Rest" Version="2.4.0" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Victoria" Version="5.2.4" />
  </ItemGroup>

</Project>
